log4j.rootCategory=DEBUG, stdout, RX

log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n


log4j.appender.RX=org.apache.log4j.RollingFileAppender
log4j.appender.RX.File=logs/enroll.log
log4j.appender.RX.MaxFileSize=2048KB
log4j.appender.RX.MaxBackupIndex=10
log4j.appender.RX.layout=org.apache.log4j.PatternLayout
log4j.appender.RX.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} %m %l%n
